<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KC42ZSM8DG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KC42ZSM8DG");
    </script>
    <title>Link words to Oxford Learners Dictionary</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea {
        width: 90%;
        height: 200px;
      }
      button {
        display: block;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div>
      <textarea id="text"></textarea>
      <button onclick="linkWords()">READ</button>
    </div>
    <div id="result"></div>
    <script>
      function linkWords() {
        // Get the text from the textarea
        var text = document.getElementById("text").value;
        // Split the text into lines
        var lines = text.split(/\r?\n/);
        // Create a link for each word in each line
        var result = "";
        for (var i = 0; i < lines.length; i++) {
          var line = lines[i];
          var words = line.split(/(\s+)/);
          for (var j = 0; j < words.length; j++) {
            var word = words[j];
            // Create a link using the Oxford Learners Dictionary website
            if (word.match(/^\s+$/)) {
              result += word;
            } else {
              var url = "https://www.oxfordlearnersdictionaries.com/definition/english/" + word.toLowerCase();
              var link = '<a href="' + url + '" target="_blank"> ' + word + "</a>";
              result += link;
            }
          }
          result += "<br>"; // Add a line break after each line
        }
        // Display the links in the result div
        document.getElementById("result").innerHTML = result;
      }
    </script>
  </body>
</html>
